.App {
  text-align: center;
  min-height: 100vh !important;
  min-width: 100vh !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* .study {
  width: 30% !important;
  height: 50% !important;
  left: 35% !important;
} */

html, body {
  background-color: rgb(244, 245, 249)!important;
  height: 100%;
}

.navbar {
  background-color: #4559AC !important;
  min-width: 100vh !important;
}

.nav-button {
  height: 40px;
  margin: 10px !important;
}

.nav-button:hover{
  background-color: #F5C245 !important;
}

.title {
  margin-left: 10px;
  margin-right: 15px;
}

.language-card {
  width: 20%;
  margin: 40px;
  display: flex;
  flex-direction: column;
  height: 270px;
  background-color: #FCFBFF;
  border-radius: 10px;
  /* border: 1px solid #8065FF; */
  -webkit-box-shadow: 0px 0px 5px 0px rgba(19,6,43,0.66); 
  box-shadow: 0px 0px 5px 0px rgba(19,6,43,0.66);
  padding-left: 35px;
  padding-right: 35px;

}

.language-name {
  /* border: 1px solid red; */
  font-size: 30px;
  margin: auto;
}

.language-link{
  color: black;
}

.deck-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.deck-card {
  width: 20%;
  margin: 15px;
  height: 200px;
  background-color: #FCFBFF;
  border-radius: 10px;
  display: flex;
  flex-flow: row wrap;
  /* border: 1px solid #8065FF; */
  -webkit-box-shadow: 0px 0px 5px 0px rgba(19,6,43,0.66); 
  box-shadow: 0px 0px 5px 0px rgba(19,6,43,0.66);
  padding-left: 35px;
  padding-right: 35px;

}

.deck-name {
  /* border: 1px solid red; */
  font-size: 20px;
  margin: auto;
  
}

.card-container{
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.mode-container {
 width: 30%;
 /* display: flex;
 flex-flow: space-around; */
 border: 1px solid red;
 
}

.card-mode-container {
  width: 70%;
  border: 1px solid red;
}

.mode-menu {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
  margin-left: 30% !important;
}

.mode-type {
  font-size: 40px !important;
}

.arrow {
  font-size: 20px !important;
}

.back-to-decks-btn {
  text-align: center;
  vertical-align: middle;
}

.back-to-decks-btn > a {
  color: black;
  font-size: 16px;
  text-decoration: none !important;
  margin-bottom: 90px !important;
}

.card-word{
  font-size: 90px;
}

.pronunciation {
  font-size: 25px;
  font-style: italic;
}

/* _______________ STUDY CARD CSS _______________ */

.flip-card-container {
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  height: 433px;
  perspective: 1000px;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform .75s;
  transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card {
  transform: rotateX(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.flip-card-front{
  background-color: #333;
  color: #fff;
}

.flip-card-back{
  background-color: #fff; 
  color: #333;
  transform: rotateX(180deg);
  font-size: 2em;
  border: 0.1px solid rgba(0,0,0,0.3);
}

.study-card, .button-container{
  margin: 50px
}

/* _______________ STUDY CARD CSS ***FIN*** _______________ */

/* _______________ DRILL CARD CSS _______________ */

.drill-card-container {
  position: relative;
  margin: auto;
  width: 700px;
  height: 433px;
  perspective: 1000px;
}

.drill-card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform .75s;
  transform-style: preserve-3d;
}

/* .drill-card-container:hover .flip-card {
  transform: rotateX(180deg);
} */

/* Position the front and back side */
.drill-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.drill-card-front{
  background-color: #333;
  color: #fff;
}

.drill-card-back{
  background-color: #fff; 
  color: #333;
  transform: rotateX(180deg);
  font-size: 2em;
  border: 0.1px solid rgba(0,0,0,0.3);
}

/* _______________ Drill CARD CSS ***FIN*** _______________ */


.drill-choice-container {
  margin-top: 50px;
  display: flex;
  flex-flow: row wrap;
  width: 700px;
}

.drill-choice {
  width: 310px;
  margin: 20px;

  height: 50px;
  background-color: #FCFBFF;
  border-radius: 10px;
  border: 1px solid #4559AC;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(19,6,43,0.66); 
  box-shadow: 0px 0px 5px 0px rgba(19,6,43,0.66);
  padding-left: 35px;
  padding-right: 35px;
}

.drill-choice:hover {
  background: #F5C245;
}

.quiz-form {
  margin-top: 50px;
  outline: 1px rgb(70, 120, 246) !important;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}
.quiz-input {
  width: 300px !important;
}

.quiz-button {
  width: 100px !important;
  text-align: center !important;
  background: #F5C245 !important;
}
.quiz-button:hover {
  background: rgb(216, 163, 29) !important;
}

